{
  "name": "WC26 — World Cup 2026 Companion",
  "short_name": "WC26",
  "description": "Interactive 3D globe, fixtures in IST, and Telegram kickoff reminders for the 2026 FIFA World Cup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05060b",
  "theme_color": "#05060b",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
